### ISSUE TITLE
1.19.6 Regression Segmentation fault

### ISSUE THREAD

**Issue by nickbabcock** [cloudflare/wrangler#2161]
#### Describe the bug

Upgraded from 1.19.5 to 1.19.6 and now am receiving seg faults when I execute `wrangler publish`

> ✨  Build completed successfully!
> 🌀  Using namespace for Workers Site "__rakaly-dev-workers_sites_assets"
> ✨  Success
> 🌀  Uploading site files
> ✨  Successfully published your script to
> dev.rakaly.com/* => stayed the same
>
> Segmentation fault (core dumped)

I see in the 1.19.6 notes (https://github.com/cloudflare/wrangler/pull/2159) that it should fix a segfault (https://github.com/cloudflare/wrangler/issues/1464)

Current workaround is to downgrade to 1.19.5 via:

```bash
cargo install --version 1.19.5 wrangler
```

#### Reproduce the bug

Current reproduce steps are unknown

#### Expected behavior

No segfault

#### Environment and versions

Fill out the following information about your environment.

- Ubuntu 20.04
- node v16.13.1

**Comment by threepointone** [comment]
@jyn514 ^

**Comment by jyn514** [comment]
@threepointone I don't know a way to fix this other than just a straight revert. I'm slightly surprised this introduced *new* segfaults - I would expect `wrangler dev` to have crashed even before my change.

For what it's worth, this only happens when wrangler is already exiting, so it doesn't have any impact other than a scary error message.

**Comment by threepointone** [comment]
Oh, if it's not actually breaking workflows, we should be fine with it for a while. Thanks for the notes @jyn514, I appreciate you! We can revisit this in january.

**Comment by vlovich** [comment]
If people are relying on the exit code as part of automation I could see this as breaking a workflow....

**Comment by jyn514** [comment]
@vlovich this only affects `wrangler dev`, which isn't scriptable. Nothing else calls process::exit other than the argument parsing.

**Comment by nickbabcock** [comment]
> @vlovich this only affects `wrangler dev`, which isn't scriptable. Nothing else calls process::exit other than the argument parsing.

Apologies for the confusion, the segmentation fault occurs during `wrangler publish`

**Comment by jyn514** [comment]
@nickbabcock does this reproduce consistently? Or only some of the times that you run `wrangler publish`?

If it reproduces consistently, could you post a backtrace of the core dump? You may have to run `ulimit -c unlimited` first to get wrangler to dump a core.

**Comment by nickbabcock** [comment]
Yup reproduces 100% of the times that I've executed `wrangler publish`. Here is the backtrace. Looks like the culprit comes from `get_latest_version`

```
Thread 4 (Thread 0x7f9a64793b40 (LWP 1735797)):
#0  _fini () at ../sysdeps/x86_64/crti.S:83
#1  0x00007f9a64b66f7d in ?? () from /lib64/ld-linux-x86-64.so.2
#2  0x00007f9a64974a27 in __run_exit_handlers (status=0, listp=0x7f9a64b16718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#3  0x00007f9a64974be0 in __GI_exit (status=<optimized out>) at exit.c:139
#4  0x00007f9a649520ba in __libc_start_main (main=0x5630223094e0 <main>, argc=4, argv=0x7ffd25d94898, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd25d94888) at ../csu/libc-start.c:342
#5  0x0000563022302cbe in _start ()

Thread 3 (Thread 0x7f9a64792700 (LWP 1735901)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000563022cbe4da in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:25
#2  std::sys_common::thread_parker::futex::Parker::park () at library/std/src/sys_common/thread_parker/futex.rs:50
#3  std::thread::park () at library/std/src/thread/mod.rs:905
#4  0x00005630229548f3 in reqwest::blocking::client::ClientBuilder::build () at library/std/src/panicking.rs:543
#5  0x0000563022496aeb in wrangler::version::get_latest_version () at library/std/src/panicking.rs:543
#6  0x00005630224967de in wrangler::version::check_wrangler_versions () at library/std/src/panicking.rs:543
#7  0x000056302261a432 in std::sys_common::backtrace::__rust_begin_short_backtrace () at library/std/src/panicking.rs:543
#8  0x0000563022414b2f in core::ops::function::FnOnce::call_once{{vtable-shim}} () at library/std/src/panicking.rs:543
#9  0x0000563022cd89f3 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#10 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
--Type <RET> for more, q to quit, c to continue without paging--
#11 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#12 0x00007f9a648f6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f9a64a4d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f9a57fff700 (LWP 1735898)):
#0  0x00007f9a64a0b3bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f9a57ffe9a0, rem=0x7f9a57ffe9a0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f9a64a11047 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
#2  0x0000563022cbe420 in std::sys::unix::thread::Thread::sleep () at library/std/src/sys/unix/thread.rs:216
#3  std::thread::sleep () at library/std/src/thread/mod.rs:812
#4  0x00005630227ebe45 in std::sys_common::backtrace::__rust_begin_short_backtrace () at library/std/src/panicking.rs:543
#5  0x00005630227ec4cf in core::ops::function::FnOnce::call_once{{vtable-shim}} () at library/std/src/panicking.rs:543
#6  0x0000563022cd89f3 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#7  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#8  std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#9  0x00007f9a648f6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f9a64a4d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f9a64346700 (LWP 1735902)):
#0  __pthread_rwlock_rdlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:299
#1  __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
#2  0x0000563022b51e9d in CRYPTO_THREAD_read_lock () at library/std/src/panicking.rs:543
#3  0x0000563022af21d1 in int_err_get_item () at library/std/src/panicking.rs:543
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x0000563022af2769 in ERR_func_error_string () at library/std/src/panicking.rs:543
#5  0x0000563022a6c50f in openssl::error::Error::get () at library/std/src/panicking.rs:543
#6  0x0000563022a6b555 in openssl::ssl::connector::SslConnector::builder () at library/std/src/panicking.rs:543
#7  0x0000563022a680dc in native_tls::imp::TlsConnector::new () at library/std/src/panicking.rs:543
#8  0x0000563022a686e7 in native_tls::TlsConnectorBuilder::build () at library/std/src/panicking.rs:543
#9  0x0000000000000000 in ?? ()
```

**Comment by jyn514** [comment]
@nickbabcock hmm, that's missing debug symbols - if you run `cargo install --debug wrangler --version 1.19.6`, can you still reproduce the segfault? If so, can you post that backtrace too?

Also, what version of cargo/rustc are you using?

**Comment by jyn514** [comment]
Oh! I think I see the issue - https://doc.rust-lang.org/stable/std/sync/mpsc/struct.Receiver.html#method.try_recv doesn't block, and the spawned thread will almost never finish fetching the latest version before the main thread checks it. The solution is to make `background_check_for_updates` run in the foreground instead; let me try that out real quick.

**Comment by jyn514** [comment]
@nickbabcock can you run `cargo install --git https://github.com/cloudflare/wrangler --branch  jnelson/foreground-update` and see if that still reproduces the crash?

**Comment by nickbabcock** [comment]
Nice! No more seg faults with that branch <3
